<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="theme-color" content="#2196f3">

    <title>Elemental's Website</title>
    <meta name="description" content="This is Elemental's official website.">

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="https://unpkg.com/material-components-web@0.44.0/dist/material-components-web.min.css">

    <style>
        :root {
            --mdc-theme-primary: #2196f3;
            --mdc-theme-secondary: #cddc39;
            --mdc-theme-on-primary: #ffffff;
            --mdc-theme-on-secondary: #ffffff;
        }
        
        :root .app--content {
            padding: 8px;
        }
        
        :root .app--content .content--video {
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            position: absolute;
        }
        
        :root .app--content .content--video .video--main {
            width: 1200px;
            height: 600px;
            transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.5s;
        }
        
        :root .app--content .content--video .video--sub {
            background-color: #f44336;
            float: right;
        }
        
        :root .app--credit {
            position: fixed;
            bottom: 0px;
            z-index: 99;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        
        @media only screen and (max-width: 1220px) {
            .video--main {
                width: 600px !important;
                height: 300px !important;
            }
        }
        
        @media only screen and (max-width: 620px) {
            .video--main {
                width: 300px !important;
                height: 150px !important;
            }
        }
    </style>

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,400,500'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />

</head>

<body>
    <aside class="app--drawer mdc-drawer mdc-drawer--dismissible" data-mdc-auto-init="MDCDrawer">
        <div class="mdc-drawer__content">
            <nav class="mdc-list">
                <a class="mdc-list-item" href="https://www.youtube.com/channel/UCvstk8b3scrJei6laxaf0hQ" data-mdc-auto-init="MDCRipple">
                    <svg class="mdc-list-item__graphic" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z" />
                    </svg>
                    <span class="mdc-list-item__text">YouTube</span>
                </a>
                <a class="mdc-list-item" href="https://github.com/elemental9" data-mdc-auto-init="MDCRipple">
                    <svg class="mdc-list-item__graphic" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" />
                    </svg>
                    <span class="mdc-list-item__text">GitHub</span>
                </a>
                <a class="mdc-list-item" href="#" data-mdc-auto-init="MDCRipple">
                    <svg class="mdc-list-item__graphic" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M22,24L16.75,19L17.38,21H4.5A2.5,2.5 0 0,1 2,18.5V3.5A2.5,2.5 0 0,1 4.5,1H19.5A2.5,2.5 0 0,1 22,3.5V24M12,6.8C9.32,6.8 7.44,7.95 7.44,7.95C8.47,7.03 10.27,6.5 10.27,6.5L10.1,6.33C8.41,6.36 6.88,7.53 6.88,7.53C5.16,11.12 5.27,14.22 5.27,14.22C6.67,16.03 8.75,15.9 8.75,15.9L9.46,15C8.21,14.73 7.42,13.62 7.42,13.62C7.42,13.62 9.3,14.9 12,14.9C14.7,14.9 16.58,13.62 16.58,13.62C16.58,13.62 15.79,14.73 14.54,15L15.25,15.9C15.25,15.9 17.33,16.03 18.73,14.22C18.73,14.22 18.84,11.12 17.12,7.53C17.12,7.53 15.59,6.36 13.9,6.33L13.73,6.5C13.73,6.5 15.53,7.03 16.56,7.95C16.56,7.95 14.68,6.8 12,6.8M9.93,10.59C10.58,10.59 11.11,11.16 11.1,11.86C11.1,12.55 10.58,13.13 9.93,13.13C9.29,13.13 8.77,12.55 8.77,11.86C8.77,11.16 9.28,10.59 9.93,10.59M14.1,10.59C14.75,10.59 15.27,11.16 15.27,11.86C15.27,12.55 14.75,13.13 14.1,13.13C13.46,13.13 12.94,12.55 12.94,11.86C12.94,11.16 13.45,10.59 14.1,10.59Z" />
                    </svg>
                    <span class="mdc-list-item__text">Discord</span>
                </a>
                <a class="mdc-list-item" href="mailto:hello@elemental9.ml" data-mdc-auto-init="MDCRipple">
                    <svg class="mdc-list-item__graphic" width="24" height="24" viewBox="0 0 24 24">
                        <path fill="none" d="M0 0h24v24H0V0z" />
                        <path d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6zm-2 0l-8 5-8-5h16zm0 12H4V8l8 5 8-5v10z" />
                    </svg>
                    <span class="mdc-list-item__text">Email</span>
                </a>
            </nav>
        </div>
    </aside>

    <div class="mdc-drawer-app-content mdc-typography">
        <header class="app--header mdc-top-app-bar mdc-top-app-bar--fixed" data-mdc-auto-init="MDCTopAppBar">
            <div class="mdc-top-app-bar__row">
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                    <a href="#" class="mdc-top-app-bar__navigation-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="none" d="M0 0h24v24H0V0z" />
                            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
                        </svg>
                    </a>
                    <span class="mdc-top-app-bar__title">Elemental's Website</span>
                </section>
            </div>
        </header>
        <div class="mdc-top-app-bar--fixed-adjust"></div>
        <main class="app--content">
            <div class="content--video">
                <iframe class="video--main" frameborder="0" allowfullscreen=""></iframe>
                <a href="https://www.youtube.com/channel/UCvstk8b3scrJei6laxaf0hQ?sub_confirmation=1" class="video--sub mdc-button mdc-button--unelevated" data-mdc-auto-init="MDCRipple">
                    <span class="mdc-button__label">SUBSCRIBE</span>

                </a>
            </div>
        </main>
        <footer class="app--credit">
            <p class="mdc-typography--body1">Designed by <a href="https://richienb.github.io">Richie Bendall</a></p>
        </footer>
    </div>

    <script async src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <script src="https://unpkg.com/material-components-web@0.44.0/dist/material-components-web.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        mdc.autoInit();

        document.
        querySelector(".app--header").
        MDCTopAppBar.listen("MDCTopAppBar:nav", function() {
            document.querySelector(
                ".app--drawer").
            MDCDrawer.open = !document.querySelector(".mdc-drawer").MDCDrawer.open;
        });

        $.getJSON(
            "https://api.rss2json.com/v1/api.json?rss_url=https://www.youtube.com/feeds/videos.xml?channel_id=UCvstk8b3scrJei6laxaf0hQ",
            function(_ref) {
                var items = _ref.items;
                document.querySelector(".video--main").setAttribute("src", "https://www.youtube-nocookie.com/embed/" + items[0].guid.replace("yt:video:", "") + "?modestbranding=1&amp;rel=0");
            });
    </script>

</body>

</html>
